{
  "narayana_intro": "3a6ece6a4299b78d",
  "shuka_start": "1f8b10b494efe4f7",
  "pillar_tapas": "f3d9f65dddae9930",
  "pillar_shaucha": "66e50df3d953ebe5",
  "pillar_daya": "e71ef9feddb3cd3e",
  "pillar_satya": "d1f000428811bc6f",
  "banner_down": "a58affbb6268f374",
  "player_hurt": "b7b36f3a21ee228b",
  "victory": "4101bc05848ca580",
  "boss_intro": "68a6e35040bd9852",
  "boss_down": "091ce9e10ffe050d",
  "boss_dead": "9a021db2cda91a42",
  "prologue_plea": "44191b26bea42155",
  "prologue_vow": "5fdcf5d85f1bae30",
  "prologue_birth": "ce529721312c2ee6",
  "narayana_intro.hi": "407326309181eb2c",
  "narayana_intro.te": "d8403f911d473f9f",
  "victory.hi": "8231cbb2eed99298",
  "victory.te": "dfb6058ef2932030",
  "prologue_plea.hi": "3e4d652c6dbb9b64",
  "prologue_plea.te": "a84fae47c9cdfc20",
  "prologue_vow.hi": "fc99e2ff5728674c",
  "prologue_vow.te": "c30eae73515d9be3",
  "prologue_birth.hi": "be977326c1eda70e",
  "prologue_birth.te": "ffb4046173e3cb6e"
}